{
  "expo": {
    "name": "studappy",
    "slug": "studappy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1d1c1b",
      "statusBar": {
        "backgroundColor": "#1d1c1b",
        "style": "light"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.myapp",
      // add splash screen
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#1d1c1b",
        "statusBar": {
          "backgroundColor": "#1d1c1b",
          "style": "light"
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kevin0033.studappy"
    },
    "extra": {
      "eas": {
        "projectId": "66669cf7-07f3-4a1d-9ee8-dc7ea25a0fed"
      }
    },
    "owner": "kevin0033",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/66669cf7-07f3-4a1d-9ee8-dc7ea25a0fed"
    }
  }
}
