{
  "expo": {
    "name": "studappy",
    "slug": "studappy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1d1c1b",
      "statusBar": {
        "backgroundColor": "#1d1c1b",
        "style": "light"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.myapp",
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#1d1c1b",
        "statusBar": {
          "backgroundColor": "#1d1c1b",
          "style": "light"
        }
      },
      "config": {
        "googleMapsApiKey": "AIzaSyBVS9ax-eNQVCFeKy_7jDsy8uWfEgoG7T0"
       }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kevin0033.studappy",
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#1d1c1b",
        "statusBar": {
          "backgroundColor": "#1d1c1b",
          "style": "light"
        }
      } 
    },
    "extra": {
      "eas": {
        "projectId": "66669cf7-07f3-4a1d-9ee8-dc7ea25a0fed"
      }
    },
    "owner": "kevin0033",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/66669cf7-07f3-4a1d-9ee8-dc7ea25a0fed"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 31,
            "targetSdkVersion": 31,
            "buildToolsVersion": "31.0.0"
          },
          "ios": {
            "deploymentTarget": "15.0"
          }
  
        }
      ]
    ]
  }
}
